name=ArsaLearn
version=1.1.0
author=Hosein Shirani - H.S
maintainer=Arduino <info@arduino.cc>
sentence=Ability to code completely simple 
paragraph=Using this library, you can start coding with very convenient and easy functions and examples.
category=library
url=https://www.arduino.cc/en/Reference/Librariesz
architectures=*
